cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f88325e39161d17f2f46c8f44142476c40afe9b955536fad7d42944a9f7f7565

name:           persistence
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      FlashCardStore
      InMemoryFlashCardStore
  other-modules:
      Paths_persistence
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , domain
    , mtl ==2.2.2
    , text ==1.2.3.1
  default-language: Haskell2010

test-suite haskell-arch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_persistence
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , domain
    , mtl ==2.2.2
    , text ==1.2.3.1
    , usecase
  default-language: Haskell2010
