-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1adf4e342ca2503fe39c0f510cfa7594227b6fdeca1f8ddfc68a94ee70e3dc0d

name:           persistence
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      FlashCardStore
      InMemoryFlashCardStore
  other-modules:
      Paths_persistence
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , domain
    , mtl ==2.2.2
    , text ==1.2.3.1
  default-language: Haskell2010

test-suite haskell-arch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_persistence
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , domain
    , mtl ==2.2.2
    , text ==1.2.3.1
    , usecase
  default-language: Haskell2010
