cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bdfa55a68835c396f53ce6ef8da7e920bcd7f0dc465c60bc78f8b6fb18d9016

name:           usecase-defs
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CreateFlashCardDef
      RegisterWinDef
  other-modules:
      Paths_usecase_defs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text ==1.2.3.1
  default-language: Haskell2010
