-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7669305851b0031d5434d50a0828dbc1978bc9b0bad3f0f701bacbb8abaaaa7

name:           usecase-defs
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      CreateFlashCardDef
      RegisterWinDef
  other-modules:
      Paths_usecase_defs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text ==1.2.3.1
  default-language: Haskell2010
