-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79cc6206dea7c35844d8aaf6f8354aa0ad5f279e2823cc9fc3aeec5898e4962a

name:           usecase
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      CreateFlashCard
  other-modules:
      Paths_usecase
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text ==1.2.3.1
    , usecase-defs
  default-language: Haskell2010

test-suite haskell-arch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_usecase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text ==1.2.3.1
    , usecase
    , usecase-defs
  default-language: Haskell2010
