cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14262b211cf154206ea59a6cff4c6d45a343d9d571250d67407bcee2a380e13c

name:           usecase
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CreateFlashCard
      RegisterWin
      Time
  other-modules:
      Paths_usecase
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , domain
    , text ==1.2.3.1
    , usecase-defs
  default-language: Haskell2010

test-suite haskell-arch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_usecase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , domain
    , text ==1.2.3.1
    , usecase
    , usecase-defs
  default-language: Haskell2010
