cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91f1113df13dcad76f37a6dbcb08d6de4e2c219ea4511c1eb9135ed052397f96

name:           domain
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      FlashCard
      FlashCard.CreateFlashCard
      FlashCard.Internal.Common
      FlashCard.RegisterWin
  other-modules:
      Paths_domain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text ==1.2.3.1
    , time ==1.8.0.2
  default-language: Haskell2010

test-suite haskell-arch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_domain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , domain
    , text ==1.2.3.1
    , time ==1.8.0.2
  default-language: Haskell2010
