-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fe03a324a0820640696bbfc7ff3eca90193ca2464330feba57e97159d7569e2

name:           console-adapter
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Console
  other-modules:
      Paths_console_adapter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text ==1.2.3.1
    , usecase-defs
  default-language: Haskell2010

test-suite haskell-arch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_console_adapter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text ==1.2.3.1
    , usecase-defs
  default-language: Haskell2010
