cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6e8fe2a74ef14e2acf8874935ad3c3a10ddc13514f4955955fd97677a2c1fda

name:           console-adapter
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Console
  other-modules:
      Paths_console_adapter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text ==1.2.3.1
    , usecase-defs
  default-language: Haskell2010

test-suite haskell-arch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_console_adapter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text ==1.2.3.1
    , usecase-defs
  default-language: Haskell2010
